PORT=4000
FRONTEND_URL=http://localhost:5173
DB_URI="mongodb+srv://snehpatel1233:bRotVLgmkIveHYUz@cluster0.9brkcri.mongodb.net/Auth"

SMTP_HOST = smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail

USER=snehpatel1233@gmail.com
PASSWORD=irux foeu jrxo tizt

JWT_SECERATE_KEY = vhvcjcmjdbcjkbvkvkcbkck